{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "esnext",
    "target": "ES2020",
    "strict": true,
    "esModuleInterop": true,
    "incremental": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "noUnusedLocals": true
  },
  "exclude": [
    "dist",
    "node_modules"
  ]
}